# avalonia_app

./: .gitignore  AvaloniaApplication.sln  Readme.md  init.sql  start_mysql.sh
.github/workflows/: auto_release.yml  auto_test.yml  docker_build_push.yml
AvaloniaApplication/: App.axaml  App.axaml.cs  AvaloniaApplication.csproj  ViewLocator.cs
AvaloniaApplication.Desktop/: AvaloniaApplication.Desktop.csproj  Program.cs
AvaloniaApplication/Models/: ChartDataGenerator.cs  DatabaseManager.cs  MySqlConnectionWrapper.cs  ProductionData.cs  ProductionDetails.cs  ProgressInfo.cs
AvaloniaApplication/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AvaloniaApplication/Views/: FirstGridControl.axaml  FirstGridControl.axaml.cs  FirstView.axaml  FirstView.axaml.cs  FourthGridControl.axaml  FourthGridControl.axaml.cs  FourthView.axaml  FourthView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuControl.axaml  MenuControl.axaml.cs  PrimaryView.axaml  PrimaryView.axaml.cs  SecondGridControl.axaml  SecondGridControl.axaml.cs  SecondView.axaml  SecondView.axaml.cs  SecondaryView.axaml  SecondaryView.axaml.cs  TertiaryView.axaml  TertiaryView.axaml.cs  ThirdGridControl.axaml  ThirdGridControl.axaml.cs  ThirdView.axaml  ThirdView.axaml.cs
Docker/: Dockerfile  start_mysql.sh
Docker/sql/: 01-schema.sql  02-procedure.sql  03-insertion.sql  04-trigger.sql  05-test-db.sql
UnitTest/: App.axaml  App.axaml.cs  App.cs  ChartDataGeneratorTests.cs  DatabaseManagerTests.cs  UnitTest.csproj  ViewModelTest.cs  ViewModelTests.cs
config/: Dockerfile  init.sql  query.sql  start_mysql.sh
